;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Directorio_Org"
 (filename . "~/Dropbox/org/")
 (front-context-string . "/home/pezhammer/")
 (rear-context-string)
 (position . 3))
("NotasOrgMode"
 (filename . "~/Dropbox/org/notas_sobre_org-mode.org")
 (front-context-string)
 (rear-context-string . "ks with Org]]\n\n\n")
 (position . 25983))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(custom-set-vari")
 (rear-context-string)
 (position . 1))
("GuíaEmacs"
 (filename . "~/Dropbox/org/Guia_Emacs.org")
 (front-context-string . "\n\n** Ejecución d")
 (rear-context-string . "le de un nombre,")
 (position . 7578))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/diario.org")
 (front-context-string . "**** El futuro y")
 (rear-context-string . "16-10-27 jueves\n")
 (position . 541))
)